{
  "name": "bolota",
  "version": "0.1.0",
  "description": "A minimal static site generator powered by Bun and TypeScript",
  "type": "module",
  "module": "src/cli/index.ts",
  "main": "src/cli/index.ts",
  "bin": {
    "bolota": "src/cli/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/cli/index.ts",
    "./config": "./src/core/config.ts",
    "./site": "./src/core/site.ts",
    "./pages": "./src/core/pages.ts",
    "./html": "./src/core/html.ts"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "build": "bun run src/cli/index.ts build",
    "serve": "bun run src/cli/index.ts serve",
    "watch": "bun run src/cli/index.ts watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
